    <div>
        <form align= "left">
            <fieldset>
        <label>Login</label>
        <input type="text" placeholder="e-mail" name="login" required style="margin-bottom:10px;"><br>
        <label>Senha</label>
        <input type="text" placeholder="password" name="password" required >
        <button type="submit">Entrar</button>
        <label><br>
            <input type="checkbox" checked="checked" name="remember"> Lembrar senha
          </label>
            </fieldset>
        </form>

        </div>


/* Abertura de Chamado<br>
                    <div class="setor">
                    <label>Setor Responsável</label>
                     <select>
                <option value="R1">Recursos Humano (RH)</option>
                <option value="S2">Secretária</option>
                <option value="F3">Financeiro</option>
                <option value="P4">Pós Graduação</option>
                <option value="G1">Graduação</option>
                <option value="B1">Biblioteca</option>
                </select><br>
            </div>
            <div class="tipos">
            <label type="text">Tipos de Chamados</label>
            <select>
                <option value="A">Problemas com Wifi</option>
                <option value="B">Arcondicionado</option>
                <option value="C">Instalação</option>
                <option value="D">Outros</option>
            </select><br>
            </div>
            <div class="des">
            <label>Descrição:</label><br>
            <textarea></textarea>
            <input type="submit" value="Enviar"><br>
        </div>
        <div class="ima">
            <label>Imagem:</label>
            <textarea></textarea>
            <input type="submit" value="Enviar">
            </div>

            
          */